{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/produto/:id",
      "destination": "https://bpzqdwpkwlwflrcwcrqp.supabase.co/functions/v1/product-ssr?id=$id",
      "headers": [
        {
          "key": "User-Agent",
          "value": "(facebookexternalhit|twitterbot|pinterest|googlebot|linkedinbot|slackbot)"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}